# Base de Datos
DATABASE_URL="postgresql://postgres:Engineer2025**@localhost:5433/doctor_antivejez"

# NextAuth
NEXTAUTH_SECRET="tu-secret-key-super-segura"
NEXTAUTH_URL="http://localhost:3000"

# Opcional para producción
NODE_ENV="development"
